## Optimisation statistics

********************************************************
*   All timing statistics are taken from Blue Crystal
*   (Make sure not to just run on the login node!)
*   All entries are of the form:
*
*   # <Title>
*   # <Files affected>
*   # <Commit hash>
*   <executed command> <-- this details the inputs used
*   <statistics>
*
********************************************************

# Initial commit
# 16452d5517e659914c4f6814ef0ac40659a69ddb
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.039107350801E+01
Elapsed time:                   103.551228 (s)
Elapsed user CPU time:          103.308294 (s)
Elapsed system CPU time:        0.000999 (s)

# Replace instances of double with float
# lbm.h/c, simulation.c, utils.c
# 6731360bdf40cf3f0abc8cf82c12ad881950cf29
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.037891006470E+01
Elapsed time:                   79.287347 (s)
Elapsed user CPU time:          79.090976 (s)
Elapsed system CPU time:        0.003999 (s)

# Convert obstacles into char array (not integers)
# lbm.h/c, simulation.c, utils.c
# b754db00b985b872fb549026d29cae3e26cd9aca
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.037891006470E+01
Elapsed time:                   79.388162 (s)
Elapsed user CPU time:          79.202959 (s)
Elapsed system CPU time:        0.000999 (s)

# Use -Ofast flag on GCC compiler
# Makefile
# cc83b44d2454041cde29231e8dd6b8cf2eecf18a
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.038111305237E+01
Elapsed time:                   42.832480 (s)
Elapsed user CPU time:          42.727504 (s)
Elapsed system CPU time:        0.002999 (s)

# Use temp variable for cells.speeds array pointer and index in
# accelerate_flow
# simulation.c
# 8f2124976acb2e72737363c82fe18289235d4a29
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.038111305237E+01
Elapsed time:                   42.818090 (s)
Elapsed user CPU time:          42.718505 (s)
Elapsed system CPU time:        0.000000 (s)

# Use temp variable for cells.speeds array pointer and index in propagate
# simulation.c
# fea54ccce4f733ad3826dad579779ea57a7d1312
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.038111305237E+01
Elapsed time:                   42.808905 (s)
Elapsed user CPU time:          42.706507 (s)
Elapsed system CPU time:        0.002999 (s)

# Use temp variable for cells.speeds and tmp_cells.speeds array pointer and
# index in rebound
# simulation.c
# 0bfc3772e4c25e662769290d40875f1d9f3b292c
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.038111305237E+01
Elapsed time:                   42.815452 (s)
Elapsed user CPU time:          42.695509 (s)
Elapsed system CPU time:        0.004999 (s)

# Use temp variable for cells.speeds and tmp_cells.speeds array pointer and
# index in collision
# simulation.c
# 3c1a951015b801d614c67689cccde52ce9cbe428
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.038111495972E+01
Elapsed time:                   42.006458 (s)
Elapsed user CPU time:          41.906629 (s)
Elapsed system CPU time:        0.000999 (s)

# Use temp variable for cells.speeds array pointer and index in av_vels
# simulation.c
# ab6e74027d4bc8719716fabfc63f708454a21e1c
./lbm -a ./av_vels.dat -f ./final_state.dat -p ../inputs/box.params
==done==
Reynolds number:                2.038111495972E+01
Elapsed time:                   42.003104 (s)
Elapsed user CPU time:          41.902629 (s)
Elapsed system CPU time:        0.000000 (s)



